<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.img
	{
		float:left;
		margin:0 0 1em 1em;
	}
	.img1
	{
		float: right;
		width:400px;
		height:300px;
		background-image:url(file:///D|/flash%20player/%E6%A1%82%E6%9E%971.jpeg)
	}
	.block
	{
	float: left;
	height: 200px;
	width: 100px;
	margin: 1em;
	border-top-color: #33F;
	border-right-color: #33F;
	border-bottom-color: #33F;
	border-left-color: #33F;
	background-color: #39F;
	}
	.after-block
	{
	clear: left;
	background-color: #F90;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	}
</style>
</head>

<body>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="after-block"></div>
</body>
</html>
