<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.a
{
	height:80px;
	width:800px;
	background-color: #CCF;
	position:absolute;
	left:0px;
	top:0px; 
}
.b
{
	height:80px;
	width:800px;
	background-color: #69C;
	position:absolute;
	left:0px;
	top:80px;
}
c:hover
{
	background-color: #9CF;
	padding-top: 0px;
	padding-right: 80px;
	padding-bottom: 60px;
	padding-left: 0px;	
}
.d
{
	height:80px;
	width:800px;
	background-color: #999;
	position:absolute;
	left:0px;
	top:160px;
}
.e
{
	height:500px;
	width:200px;
	background-color: #FCF;
	position:absolute;
	left:0px;
	top:240px;
}
.f
{
	height:500px;
	width:400px;
	background-color: #99C;
	position:absolute;
	top:240px;
	left:200px;
}
.g
{
	height:500px;
	width:200px;
	background-color: #FCC;
	position:absolute;
	left:600px;
	top:240px;
}
.h
{
	height:80px;
	width:800px;
	background-color: #9C9;
	position:absolute;
	left:0px;
	top:740px;
}
w:hover
{
	background-color: #99F;
	padding: 20px;
}
.aa{
	position:absolute;
	left:200px;
	top:0px;
}
</style>
<link href="http://www.baidu.com.css" rel="stylesheet" type="text/css" />
<link href="http://www.w3school.com.cn.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="aa">
<div class="a">标志（logo)</div>
<div class="b">横幅（banner)</div>

<div class="d" ><c href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">水平导航条</a></c>
  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 
<c href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接1</a></c>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    <c href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接2</a></c>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
<c href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接3</a></c>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; <c href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接4</a></c>
</div>
<div class="e">
  <p>垂直导航条
  (SideBar)</p>
  <p><w href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接1.1</a></w>
  </p>
  <p>&nbsp;</p>
  <p><w href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接1.2</a></w>
  </p>
  <p>&nbsp;</p>
  <p><w href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接1.3</a></w>
  </p>
  <p>&nbsp;</p>
  <p><w href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接1.4</a></w>
  </p>
  <p>&nbsp;</p>
  <p><w href = "http://www.w3school.com.cn.css"><a href="http://www.w3school.com.cn.css">链接1.5</a></w>
  </p>
</div>
<div class="f">正文区(content)</div>
<div class="g">广告区(adsBar)</div>
<div class="h">底部(footer)</div>
</div> 
</body>
</html>
